<!DOCTYPE html>
<html>
<link>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Search</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stats.html">Stats</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <p>todo</p>
    <style>
        .img_rotate {
            transform-origin: 50% 50%;
            animation: 4s rotateRight infinite linear;
        }
        
        @keyframes rotateRight {
            100% {
                transform: rotate(360deg);
            }
        }
        
        .row-eq-height {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .div_data {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            /*                    background-color: #FFFFFF;*/
        }
        
        div {
            /*            background-color: yellow;*/
        }
        
        body {
            /*                    background-color: #E0E3E4 !important;*/
        }
        
        h1 {
            font-size: 60px;
            font-family: 'Playfair Display', serif;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0px;
        }
        
        img {
            max-width: 300px;
        }
        
        .tt {
            min-height: 200px;
            !important max-height: 200px;
            !important
        }
        
        .img_food {
            max-width: 400px;
            max-height: 400px;
        }

    </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css" />

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
    </head>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">


    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">


    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">


    </script>

</body>

</html>
