<!DOCTYPE html>  
<html>
    <link>

<body>
    <style>
        .img_rotate { 
    transform-origin:50% 50%;
    animation:4s rotateRight infinite linear; 
}

@keyframes rotateRight{
    100%{ transform:rotate(360deg); }
}
                .row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
                }
             
                .div_data {
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    background-color: #FFFFFF;
                }
                
                body {
                    background-color: #E0E3E4 !important;
                }
                
                h1 {
                    font-size: 60px;
                    font-family: 'Playfair Display', serif;
                }
                
                .wrapper {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 0px;
                }
                img {
                    max-width: 300px;
                }
                .tt{
                     min-height:200px; !important
                    max-height:200px; !important
                }
                .img_food {
                    max-width: 400px;
                    max-height: 400px;
                }
                
                </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css" />

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            function search(request) {
                    }
            
            function request() {
                var express = require('express');
                var mysql = require('mysql');
                var app = express();

                var connection = mysql.createConnection({
                    // properties
                    host: 'localhost',
                    user: 'root',
                    password: 'foodsearch',
                    database: 'information_schema'
                });

                connection.connect(function() {
                if (!!error) {
                    console.log('Error');
                    } else {
                    console.log('Connected');
                    }
                        });

                        app.get('/', function(req, resp) {
                            connection.query("SELECT * FROM Character_sets", function(error, rows, fields) {
                                if (!!error) {
                                    console.log('Error');
                                } else {
                                    console.log('Successful query');
                                    // parse rows, fields
                                }
                            });
                        })
                    }
                </script>
        <div class="row">
            <div class="col-md-2 col-md-offset-5">
                <img src="icon.png">
            </div>
        </div>
        <div class="row">
            <center>
                <h1>Food Search</h1>
            </center>

            <div class="col-xs-4 col-xs-offset-4">
                <div style="white-space:nowrap;"><input class="form-control" id="search" type="text" placeholder="Search" aria-label="Search"> <button display="inline-block" id="search_btn" onclick="search()">Search</button></div>

            </div>
        </div>
    </head>
    <script>
        var input = document.getElementById("Search");
        input.addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("search_btn").click();
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

    <div class="container-fluid">
        <div class="row row-eq-height" id="results">
        </div>
    </div>
    <script>
        item = 'Deluxe Cheeseburger';
        restaurant = 'Blazing Onion';
        price = '$12.99';
        image = 'hamburger.jpg';

        res1 = '<div class="col-md-4 b"><div class="div_data"><center><div><h4>'
        res2 = '</h4><p>';
        res3 = '</p><p2>';
        res4 = '</p2><br></div><img src="';
        res5 = '"></center></div></div>'

        //TODO: for loop add all items based on sql result.

        //for (var i = 0; i < 3; i++) {

        $('#results').append(res1 + item + res2 + restaurant + res3 + price + res4 + image + res5);
        $('#results').append(res1 + item + res2 + restaurant + res3 + price + res4 + image + res5);
        $('#results').append(res1 + item + res2 + restaurant + res3 + price + res4 + image + res5);
    </script>
</body>
</html>